Shigeru McPherson
Digital Designer / Art Director212.464.7989
shigimcp@yahoo.com

http://www.shigimcp.com
https://www.shigimcp.com/shigimcp2020-reactLinkedIn Profile: https://www.linkedin.com/in/shigeru-mcpherson-8a19a44A quick summary:
- I am an accomplished, energetic and goal-driven with over 25 years' of experience in the fast-paced environments of entertainment, fashion, beauty, pharmaceutical and B2B fields.
- I possess the technical skills in digital design, high-end retouching and typography that allow for scalability across all media.
- A clear communicator and active team player, I am highly effective at collaborating with artistic, project, production leadership to oversee projects from concept to final delivery according to budget and schedule goals. 
- I possess the strong organizational and multitasking skills that allow me to work with minimal supervision if needed.Ichiban Yofuku
Digital Designer / Front-End Developer
02.19 - 11.19
- ecommerce website design and development (in-progress)
- languages: HTML5, Javascript/JQuery, GSAP, CSS3MiMi
Digital Designer / Front-End Developer
10.18 - 04.19
- logo / brand ideation and design
- ecommerce website design and development (in-progress)
- languages: HTML5, Javascript/JQuery, GSAP, CSS3Elizabeth ArdenFreelance Digital Designer07.12 – 10.17
- website, banner and email design & development
- Facebook page design & development using Buddy Media
- web app design & development (HTML5, CSS3, Javascript)
- animation & video editing
- languages: HTML5, Javascript/JQuery, GSAP, CSS3, AS3Armani ExchangeFreelance Digital Designer12.10 – 07.12
- microsite design & development
- banner and email design & development
- mobile site design & development from concept to completion
- languages: HTML5, Javascript/JQuery, GSAP, CSS3, AS3
- distinction: AOL/KBS Project Devil Competition Winner (in conjunction with MediaKitchen)Hearst Digital MediaDigital Designer / Front-End Developer04.08 – 01.09
- promo player & evite design
- actionscript design & development from concept to completion
- in-house promotion
- languages: AS2, AS3
- publications include: Seventeen, Cosmopolitan, CosmoGirl, Town & Country, Harper’s BazaarDDB Studio 8 (DDB Worldwide)Multimedia Specialist (design & development)09.07 – 12.07
- website design & development from concept to completion
- in-house promotion
- languages: AS2, AS3MRM Partners (McCann Worldgroup)Art Director08.05 – 05.06
- worked closely with the copywriter to generate creative ideas and executions
- very hands-on work including design and actionscript development
- produced sketches and storyboards to communicate ideas to clients
- ensured deadlines were met and worked effectively under pressure
- worked in industry-standard editing suites to oversee the finished product
- language: AS2
- clients include: GM, Intel, Wendy’sHeeb MagazineDesigner / Design Director04.04 – 05.05
(issues: 06 – 08)
- page design / layout
- logo & type treatment
- retouching
- pre-press prep
- asset trafficking
- pages include: Battle of the Schwartzes, Out from Under, photo features, fiction features, products, parody ads
Harper’s BazaarDesigner11.01 – 08.03
(issues: 02.02 – 11.03)
- heavy logo and type treatment
- heavy page layout
- moderate (p)retouching
- moderate pre-press preparation
- light art trafficking
- heavy scanning
- pages include: Cover(s), Center of Book photo features, Letter from the Editor, What to Wear, parties, reviews, horoscopes and product pages
Luminant Worldwide CorporationArt Director11.99 – 11.00
- website design and art direction
- moderate html and light Javascript
- moderate flash work
- light 3d modeling & rendering
- clients include: A&E Television Networks, DeBeers, gazelle.com (formerly mylegs.com), M&M/Mars, Maybelline, RJ Reynolds, StarbandDarwin Digital - A Saatchi & Saatchi Vision CompanyDesigner12.97 – 11.99
- website design
- moderate programming, including html and light Javascript
- moderate flash work
- light 3d modeling & rendering
- clients include: Albertsons, Allied Domecq, Darwin Digital, Enterprise, General Mills, Geocities, Hewlett-Packard, Procter & Gamble, Reynolds Metals, Smarterkids, TeaQ, Tel-Save, Time Inc. New MediaEducationColumbia University, School of Engineering and Applied ScienceDegree: Bachelor of ScienceMajor: Mechanical EngineeringMay 1990

- Columbia Women's Crew
- Columbia Women's Lacrosse (club sport)
- ASME
- NSBE
- Double Discovery Center Mentor